VITE_PAYPAL_APP_NAME=example-react-redux
VITE_PAYPAL_CLIENT_ID=AeB059CwEd_R4ZykaBvAJ3vZfqFXDIpMoX3np5FqjPWzMt95xXeq7o9FjUvlj0mD1kTNkdksF_l90lOR
VITE_PAYPAL_SECRET_KEY=EDUFsaYuweFj5iBoEIeo1ZfeDx5LwtjsfNaASyiRl_2liJucStjDNUchK8HsiZ2Mu09JidHv0hwfgJsM